ROOT_API=http://localhost:3000
MONGODB_URL=mongodb+srv://nextfood:E8MQNiCiAtBCH3ZJ@cluster0.fbri4ox.mongodb.net/nextFood?retryWrites=true&w=majority

/------Cloudinary-----

CLOUDINARY_NAME=dbfjgrfsc
CLOUDINARY_KEY=677897417368787
CLOUDINARY_SECRET=Ec_jQH-T_d2sZJeBOUCtq2J1AkQ
